Exception: STATUS_ACCESS_VIOLATION at rip=0003FB818862
rax=0000000A00039D00 rbx=53524553554C4C41 rcx=0000000A00039D00
rdx=0000000A000004B0 rsi=0000000A00039CD0 rdi=0000000A00039D18
r8 =00000007FFFFCBA0 r9 =0000000000000002 r10=0000000800000000
r11=00000003FB8AD73C r12=0000000A00039D00 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCAB0 rsp=00000007FFFFCA40
program=C:\Users\AnticHp\Desktop\AnticGit\DanielA\Scuola\CppProjects\Fridge\main.exe, pid 812, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCAB0  0003FB818862 (000000000000, 0007FFFFCAE0, 0001004025AB, 0007FFFFCAF0) cygstdc++-6.dll+0x78862
0007FFFFCAB0  000100402334 (000A000004A8, 0007FFFFCC01, 000100402661, 0007FFFFCB10) main.exe+0x2334
0007FFFFCAF0  000100401399 (0007FFFFCB28, 0007FFFFCBA0, 000100000002, 000100404056) main.exe+0x1399
0007FFFFCB30  0001004011ED (0007FFFFCBC0, 0007FFFFCBBF, 0007FFFFCD30, 00000000007B) main.exe+0x11ED
0007FFFFCBE0  000100401968 (00000000000A, 000000000000, FFFFFFFFFFFFFFB1, 000700000000) main.exe+0x1968
0007FFFFCD30  7FFEE33A80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFEE33A5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFEE33A5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 main.exe
7FFF20BF0000 ntdll.dll
7FFF20950000 KERNEL32.DLL
7FFF1E3F0000 KERNELBASE.dll
0003FF160000 cyggcc_s-seh-1.dll
7FFEE33A0000 cygwin1.dll
0003FB7A0000 cygstdc++-6.dll
7FFF20080000 advapi32.dll
7FFF1FF90000 msvcrt.dll
7FFF1F540000 sechost.dll
7FFF1EE10000 RPCRT4.dll
7FFF1DC80000 CRYPTBASE.DLL
7FFF1E850000 bcryptPrimitives.dll
7FFEFB8F0000 netapi32.dll
7FFF088E0000 SAMCLI.DLL
7FFF1EB50000 ucrtbase.dll
7FFF19B60000 SAMLIB.dll
7FFF1D750000 NETUTILS.DLL
7FFF20A10000 user32.dll
7FFF1E930000 win32u.dll
7FFF1F510000 GDI32.dll
7FFF1E2D0000 gdi32full.dll
7FFF1EAB0000 msvcp_win.dll
7FFF20050000 IMM32.DLL
