Exception: STATUS_ACCESS_VIOLATION at rip=000100401332
rax=0000000A00040000 rbx=0000000A0000209F rcx=00000007FFFFCB30
rdx=0000000A00002020 rsi=0000000000000000 rdi=000000000000000A
r8 =0000000000000006 r9 =00000007FFFFCB20 r10=0000000800000000
r11=00000003FB7E7C4C r12=0000000A00000490 r13=00000007FFFFCC30
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB90 rsp=00000007FFFFCAF0
program=C:\Users\Zlatko\Desktop\AnticGit\DanielA\Scuola\Cpp\Olimpiadi\Territoriali\Es2\Es2.exe, pid 586, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB90  000100401332 (00000000000A, 0007FFFFCD30, 000A00000490, 0007FFFFCC30) Es2.exe+0x1332
0007FFFFCBE0  000100401561 (00000000000A, 0007FFFFCDF0, FFFFFFFFFFFFFFA7, 000000000000) Es2.exe+0x1561
0007FFFFCD30  7FFAF5B680A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFAF5B65C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFAF5B65D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Es2.exe
7FFB791F0000 ntdll.dll
7FFB77250000 KERNEL32.DLL
7FFB76A30000 KERNELBASE.dll
0003FB7A0000 cygstdc++-6.dll
7FFAF5B60000 cygwin1.dll
0003FF160000 cyggcc_s-seh-1.dll
7FFB78A00000 advapi32.dll
7FFB78100000 msvcrt.dll
7FFB775A0000 sechost.dll
7FFB78AB0000 RPCRT4.dll
7FFB76190000 CRYPTBASE.DLL
7FFB76D30000 bcryptPrimitives.dll
7FFB5C080000 netapi32.dll
7FFB67BB0000 SAMCLI.DLL
7FFB76930000 ucrtbase.dll
7FFB71F70000 SAMLIB.dll
7FFB75DF0000 NETUTILS.DLL
7FFB78230000 user32.dll
7FFB76900000 win32u.dll
7FFB77440000 GDI32.dll
7FFB77130000 gdi32full.dll
7FFB77020000 msvcp_win.dll
7FFB78C60000 IMM32.DLL
