Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at rip=0001004012E8
rax=0000000000000005 rbx=0000000A0000216C rcx=0000000A00000010
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFC95C r9 =0000000000000000 r10=0000000800000000
r11=00000003FB897183 r12=0000000A00000460 r13=00000007FFFFCC30
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB00 rsp=00000007FFFFCAD0
program=C:\Users\AnticHp\Desktop\AnticGit\DanielA\Scuola\CppProjects\AnticFrazione\main.exe, pid 1893, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB00  0001004012E8 (00000000000A, 0007FFFFCBD0, 000A00000460, 0007FFFFCC30) main.exe+0x12E8
0007FFFFCB40  000100401378 (000300000001, 000000000003, 0007FFFFCD30, 000A00002164) main.exe+0x1378
0007FFFFCBD0  00010040163F (00000000000A, 0007FFFFCDF0, FFFFFFFFFFFFFFAA, 000000000000) main.exe+0x163F
0007FFFFCD30  7FFFB94B80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFFB94B5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFFB94B5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 main.exe
7FFFF6770000 ntdll.dll
7FFFF57C0000 KERNEL32.DLL
7FFFF4240000 KERNELBASE.dll
0003FF160000 cyggcc_s-seh-1.dll
0003FB7A0000 cygstdc++-6.dll
7FFFB94B0000 cygwin1.dll
7FFFF5A20000 advapi32.dll
7FFFF56F0000 msvcrt.dll
7FFFF5AD0000 sechost.dll
7FFFF48A0000 RPCRT4.dll
7FFFF3770000 CRYPTBASE.DLL
7FFFF41B0000 bcryptPrimitives.dll
7FFFD1C40000 netapi32.dll
7FFFDE5A0000 SAMCLI.DLL
7FFFF4570000 ucrtbase.dll
7FFFEF6E0000 SAMLIB.dll
7FFFF3380000 NETUTILS.DLL
7FFFF5880000 user32.dll
7FFFF4180000 win32u.dll
7FFFF5790000 GDI32.dll
7FFFF3EC0000 gdi32full.dll
7FFFF4090000 msvcp_win.dll
7FFFF54A0000 IMM32.DLL
