Exception: STATUS_ACCESS_VIOLATION at rip=000100401582
rax=0000000000000000 rbx=0000000A00002093 rcx=0000000A00000010
rdx=00000003FB8E92C8 rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFC9BC r9 =0000000000000000 r10=0000000800000000
r11=00000003FB897183 r12=0000000A00000490 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBF0 rsp=00000007FFFFCB90
program=C:\Users\Zlatko\Desktop\AnticGit\DanielA\Scuola\CppProjects\Timer\main.exe, pid 1723, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBF0  000100401582 (00000000000A, 000000000000, FFFFFFFFFFFFFFB3, 000700000000) main.exe+0x1582
0007FFFFCD30  7FFEB31C80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFEB31C5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFEB31C5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 main.exe
7FFEF1BF0000 ntdll.dll
7FFEF1860000 KERNEL32.DLL
7FFEEF4E0000 KERNELBASE.dll
0003FB7A0000 cygstdc++-6.dll
7FFEB31C0000 cygwin1.dll
0003FF160000 cyggcc_s-seh-1.dll
7FFEF00A0000 advapi32.dll
7FFEF1540000 msvcrt.dll
7FFEEFD00000 sechost.dll
7FFEF1700000 RPCRT4.dll
7FFEEEB90000 CRYPTBASE.DLL
7FFEEFB20000 bcryptPrimitives.dll
7FFED5300000 netapi32.dll
7FFEE05E0000 SAMCLI.DLL
7FFEEFA20000 ucrtbase.dll
7FFEEA970000 SAMLIB.dll
7FFEEE7A0000 NETUTILS.DLL
7FFEEFDA0000 user32.dll
7FFEEF480000 win32u.dll
7FFEEFC50000 GDI32.dll
7FFEEF890000 gdi32full.dll
7FFEEFBB0000 msvcp_win.dll
7FFEF1830000 IMM32.DLL
