
color_to_add = 7

color_to_add = 5

used_colors 2 = 2 2 5 

color_to_add = 3

used_colors 3 = 2 2 2 3 

color_to_add = 3

used_colors 4 = 2 2 1 3 

color_to_add = 1

color_to_add = 2

used_colors 6 = 2 2 1 1 2 1 

color_to_add = 1

used_colors 7 = 1 1 2 1 1 2 1 

color_to_add = 1

used_colors 8 = 1 1 1 1 1 1 2 1 

color_to_add = 1

used_colors 9 = 1 1 1 1 1 1 1 1 1 
Case #1: 9

color_to_add = 3

used_colors 2 = 7 3 

color_to_add = 7

used_colors 3 = 3 7 

color_to_add = 3

used_colors 4 = 3 4 3 

color_to_add = 6

used_colors 5 = 1 6 4 

color_to_add = 6

used_colors 6 = 1 4 6 

color_to_add = 4

used_colors 7 = 1 4 2 4 

color_to_add = 1

used_colors 8 = 1 4 1 1 4 

color_to_add = 2

used_colors 9 = 1 2 2 1 1 4 
Case #2: 6
