v = [5, 5] <------ 4, 3, 4

togliere i colori dal v[n] + grande

4:

v = [1, 4, 5]

3:

v = [1, 1, 3, 5]

4:

v = [1, 1, 3, 4, 1]


OKKKKKKKKKKKKKKKKKKKK!!!!!!!!!!!!!

---------------------------------------------------------------

somma elementi fino a >= col da aggiungere


trovare il minimo elemento e vedere se quelli accanto sono abbastanza grandi
per poter togliere il colore.


r = el_min - col_to_add

------------------------------------------------------------------

int min = min(v[i - 1], v[i + 1])  -->> i - 1 >= 0 
						 -->> i + 1 < end


if (min < r)
	return;


