Exception: STATUS_ACCESS_VIOLATION at rip=0003FB81645C
rax=0000000000000000 rbx=0000000A00002084 rcx=00000007FFFFCB50
rdx=0000000A000399A8 rsi=0000000000000000 rdi=000000000000000A
r8 =0000000000000000 r9 =00000007FFFFCB50 r10=0000000800000000
r11=00000003FB7E7C1A r12=0000000A00001F10 r13=00000007FFFFCC30
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCAF0 rsp=00000007FFFFCA80
program=C:\Users\Zlatko\Desktop\AnticGit\DanielA\Scuola\Cpp\Olimpiadi\Territoriali\Cestini\main.exe, pid 1960, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCAF0  0003FB81645C (000000000001, 0007FFFFCB58, 000A00002084, 0007FFFFCB90) cygstdc++-6.dll+0x7645C
0007FFFFCAF0  00010040115A (000700000001, 000700000000, 0007FFFFCB50, 000001F4EDF8) main.exe+0x115A
0007FFFFCB90  0001004012D7 (00000000000A, 0007FFFFCD30, 000A00001F10, 0007FFFFCC30) main.exe+0x12D7
0007FFFFCBE0  00010040143F (00000000000A, 0007FFFFCDF0, FFFFFFFFFFFFFFA2, 000000000000) main.exe+0x143F
0007FFFFCD30  7FFE01C780A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFE01C75C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFE01C75D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 main.exe
7FFE76D30000 ntdll.dll
7FFE74D80000 KERNEL32.DLL
7FFE74510000 KERNELBASE.dll
0003FB7A0000 cygstdc++-6.dll
0003FF160000 cyggcc_s-seh-1.dll
7FFE01C70000 cygwin1.dll
7FFE764B0000 advapi32.dll
7FFE75BB0000 msvcrt.dll
7FFE75A00000 sechost.dll
7FFE75C50000 RPCRT4.dll
7FFE74A30000 bcrypt.dll
7FFE73CB0000 CRYPTBASE.DLL
7FFE74CF0000 bcryptPrimitives.dll
7FFE59310000 netapi32.dll
7FFE64370000 SAMCLI.DLL
7FFE74BC0000 ucrtbase.dll
7FFE6E520000 SAMLIB.dll
7FFE738C0000 NETUTILS.DLL
7FFE760C0000 user32.dll
7FFE74CC0000 win32u.dll
7FFE75440000 GDI32.dll
7FFE74910000 gdi32full.dll
7FFE74470000 msvcp_win.dll
7FFE75AA0000 IMM32.DLL
